# weblogic_memshell

./: .gitignore  README.md  pom.xml
inject/: dependency-reduced-pom.xml  pom.xml
inject/src/main/java/: Attach.java
memshell_asm/: dependency-reduced-pom.xml  pom.xml
memshell_asm/src/main/java/cn/com/x1001/: Agent.java  CodeClassHook.java  ShellTransformer.java
memshell_asm/src/main/java/cn/com/x1001/bean/: ClassInfo.java  HookClass.java  InstrumentationContext.java
memshell_asm/src/main/java/cn/com/x1001/hook/: CodeClassVisitor.java  HookAdviceAdapter.java  HookTransformer.java  ShellChecker.java
memshell_asm/src/main/java/cn/com/x1001/hook/shell/: ShellAdviceAdapter.java  ShellChecker.java  ShellHook.java
memshell_asm/src/main/java/cn/com/x1001/http/: AbstractRequest.java  CoyoteRequest.java  HttpResponse.java
memshell_asm/src/main/java/cn/com/x1001/utils/: ArrayUtil.java  Reflection.java  StringUtil.java
